# state-of-jpa-310

./: README.md  pom.xml
src/main/java/com/github/marschall/stateofjpa310/: JpaLocalDateTime.java  JpaLocalTime.java  JpaOffsetDateTime.java
src/test/java/com/github/marschall/stateofjpa310/: AbstractStateOfJpa310Test.java  Constants.java  Db2EclipseLinkTest.java  Db2HibernateTest.java  Db2OpenJpaTest.java  DerbyEclipseLinkStateOfJpa310Test.java  DerbyEclipseLinkTest.java  DerbyHibernateStateOfJpa310Test.java  DerbyHibernateTest.java  DerbyOpenJpaStateOfJpa310Test.java  DerbyOpenJpaTest.java  FirebirdEclipseLinkTest.java  FirebirdHibernateTest.java  FirebirdOpenJpaTest.java  H2EclipseLinkStateOfJpa310Test.java  H2EclipseLinkTest.java  H2HibernateStateOfJpa310Test.java  H2HibernateTest.java  H2OpenJpaStateOfJpa310Test.java  H2OpenJpaTest.java  HsqlEclipseLinkStateOfJpa310Test.java  HsqlEclipseLinkStateOfJpa310Test2.java  HsqlEclipseLinkTest.java  HsqlHibernateStateOfJpa310Test.java  HsqlHibernateStateOfJpa310Test2.java  HsqlHibernateTest.java  HsqlOpenJpaStateOfJpa310Test.java  HsqlOpenJpaTest.java  HundredMicroseconds.java  HundredNanoseconds.java  JpaSupport.java  MariaDbHibernateStateOfJpa310Test.java  MariaDbHibernateTest.java  MariaDbOpenJpaStateOfJpa310Test.java  MariaDbOpenJpaTest.java  MysqlEclipseLinkStateOfJpa310Test.java  MysqlEclipseLinkTest.java  MysqlHibernateStateOfJpa310Test.java  MysqlHibernateTest.java  MysqlOpenJpaStateOfJpa310Test.java  (+16 more)
src/test/java/com/github/marschall/stateofjpa310/configuration/: Db2Configuration.java  DerbyConfiguration.java  EclipseLinkConfiguration.java  FirebirdConfiguration.java  H2Configuration.java  HibernateConfiguration.java  HsqlConfiguration.java  MariaDBConfiguration.java  MariaDdConfiguration.java  MysqlConfiguration.java  OpenJpaConfiguration.java  OracleConfiguration.java  PostgresConfiguration.java  SqlServerConfiguration.java  TransactionManagerConfiguration.java
src/test/java/com/github/marschall/stateofjpa310/configuration/openjpa/: OpenJpaDialect.java  OpenJpaVendorAdapter.java
src/test/resources/: db2-schema.sql  derby-schema.sql  firebird-schema.sql  h2-schema.sql  hsql-schema.sql  log4j2-test.xml  mysql-schema.sql  oracle-schema.sql  postgres-schema.sql  run_mariadb.sh  run_mysql.sh  run_postgres.sh  run_sql_server.sh  sqlserver-schema.sql
src/test/resources/oracle/: 03_schema.sql  04_data.sql
